NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ndXBweS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iiEgk8sTCkJmGs3UHxUyhXvZuq6hVyy5dVlhtQUIel
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=

DATABASE_URL="mysql://root:nums135790!!@127.0.0.1/DEV_CODING?ssl=true"

LIVEKIT_API_URL=wss://thecodinggroup-3occ2w8r.livekit.cloud
LIVEKIT_API_KEY=APIV7NyrPCnbeXY
LIVEKIT_API_SECRET=kQffOt8ivYNPnqmHJ12j23ajWWDVf44wt0fsWbuwLwhD
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://thecodinggroup-3occ2w8r.livekit.cloud

UPLOADTHING_SECRET='sk_live_26299286012268162455209c6c3ae6061ed8ed4c002503a5a357e5bde939e7f4'
UPLOADTHING_APP_ID='ow066tsl4f'
